<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Master\Master\MastePost\**" />
    <Compile Remove="Controllers\Master\Master\MasterCategory\**" />
    <Compile Remove="Controllers\Master\Master\MasterUpdate\**" />
    <Compile Remove="Controllers\Master\Master\Skill\**" />
    <Compile Remove="Controllers\User\User\UserCategory\**" />
    <Compile Remove="Controllers\User\User\UserUpdate\**" />
    <Content Remove="Controllers\Master\Master\MastePost\**" />
    <Content Remove="Controllers\Master\Master\MasterCategory\**" />
    <Content Remove="Controllers\Master\Master\MasterUpdate\**" />
    <Content Remove="Controllers\Master\Master\Skill\**" />
    <Content Remove="Controllers\User\User\UserCategory\**" />
    <Content Remove="Controllers\User\User\UserUpdate\**" />
    <EmbeddedResource Remove="Controllers\Master\Master\MastePost\**" />
    <EmbeddedResource Remove="Controllers\Master\Master\MasterCategory\**" />
    <EmbeddedResource Remove="Controllers\Master\Master\MasterUpdate\**" />
    <EmbeddedResource Remove="Controllers\Master\Master\Skill\**" />
    <EmbeddedResource Remove="Controllers\User\User\UserCategory\**" />
    <EmbeddedResource Remove="Controllers\User\User\UserUpdate\**" />
    <None Remove="Controllers\Master\Master\MastePost\**" />
    <None Remove="Controllers\Master\Master\MasterCategory\**" />
    <None Remove="Controllers\Master\Master\MasterUpdate\**" />
    <None Remove="Controllers\Master\Master\Skill\**" />
    <None Remove="Controllers\User\User\UserCategory\**" />
    <None Remove="Controllers\User\User\UserUpdate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accessers\" />
    <Folder Include="wwwroot\media\images\" />
    <Folder Include="wwwroot\storage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profex.Service\Profex.Service.csproj" />
  </ItemGroup>



</Project>
