# profex-webapi

./: Profex.Platform.sln  README.md
src/Profex.Application/: Profex.Application.csproj
src/Profex.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs  fefefe.cs
src/Profex.Application/Exceptions/Administrators/: AdministratorNotFoundException.cs
src/Profex.Application/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/Profex.Application/Exceptions/Categories/: CategoryNotFoundException.cs
src/Profex.Application/Exceptions/MasterSkills/: MasterSkilNotFoundException.cs  MasterSkillAlreadyExists.cs
src/Profex.Application/Exceptions/Masters/: MasterAlreadyExistException.cs  MasterNotFoundException.cs
src/Profex.Application/Exceptions/PostImages/: PostImageLimitException.cs  PostImageNotFoundException.cs
src/Profex.Application/Exceptions/Posts/: PostNotFoundException.cs
src/Profex.Application/Exceptions/Requests/: RequestAlreadyExists.cs  RequestNotFoundException.cs
src/Profex.Application/Exceptions/Skills/: SkillNotFoundException.cs
src/Profex.Application/Exceptions/Users/: UserAlreadyExistException.cs  UserCacheDataExpiredException.cs  UserNotFoundException.cs
src/Profex.Application/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Profex.DataAccsess/: Profex.DataAccsess.csproj
src/Profex.DataAccsess/Common/: IGetAll.cs  ISearchable.cs
src/Profex.DataAccsess/Common/Helpers/: TimeHelper.cs
src/Profex.DataAccsess/Interfaces/: IRepository.cs
src/Profex.DataAccsess/Interfaces/Admins/: IAdminsRepository.cs
src/Profex.DataAccsess/Interfaces/Adminstrators/: IAdminstratorsRepository.cs
src/Profex.DataAccsess/Interfaces/Categories/: ICategoryRepository.cs
src/Profex.DataAccsess/Interfaces/Master_skills/: IMasterSkillRepository.cs  IMasterSkills.cs
src/Profex.DataAccsess/Interfaces/Masters/: IMasterRepository.cs
src/Profex.DataAccsess/Interfaces/Masters1/: IMaster1Repository.cs
src/Profex.DataAccsess/Interfaces/PostRequests/: IRequestRepository.cs
src/Profex.DataAccsess/Interfaces/Post_Images/: IPostImageRepository.cs
src/Profex.DataAccsess/Interfaces/Post_skills/: IPostSkills.cs
src/Profex.DataAccsess/Interfaces/Posts/: IPostRepository.cs
src/Profex.DataAccsess/Interfaces/Skills/: ISkillRepository.cs
src/Profex.DataAccsess/Interfaces/Users/: IUserRepository.cs
src/Profex.DataAccsess/Interfaces/Users1/: IUser1Repository.cs
src/Profex.DataAccsess/Repositories/: BaseRepository.cs
src/Profex.DataAccsess/Repositories/Admins/: AdminsRepository.cs
src/Profex.DataAccsess/Repositories/Adminstrators/: AdminstratorRepository.cs
src/Profex.DataAccsess/Repositories/Categories/: CategoryRepository.cs
src/Profex.DataAccsess/Repositories/Master_skills/: MasterSkillRepository.cs
src/Profex.DataAccsess/Repositories/Masters/: MasterRepository.cs
src/Profex.DataAccsess/Repositories/Masters1/: Master1Repository.cs
src/Profex.DataAccsess/Repositories/PostRequest/: RequestRepository.cs
src/Profex.DataAccsess/Repositories/Post_images/: PostImageRepository.cs
src/Profex.DataAccsess/Repositories/Posts/: PostRepository.cs
src/Profex.DataAccsess/Repositories/Skills/: SkillRepository.cs
src/Profex.DataAccsess/Repositories/Users/: UserRepository.cs
src/Profex.DataAccsess/Repositories/Users1/: User1Repository.cs
src/Profex.DataAccsess/ViewModels/: RequestViewModel.cs
src/Profex.DataAccsess/ViewModels/Adminstrators/: AdminstratorsViewModel.cs
src/Profex.DataAccsess/ViewModels/Masters/: MasterViewModel.cs  MasterWithSkillsModel.cs
src/Profex.DataAccsess/ViewModels/Posts/: PostViewModel.cs  PostWithRequestsVModel.cs
src/Profex.DataAccsess/ViewModels/Skills/: UserSkillViewModel.cs
src/Profex.DataAccsess/ViewModels/Users/: User1ViewModel.cs  UserViewModel.cs
src/Profex.Persistance/: Profex.Persistance.csproj
src/Profex.Persistance/Attributes/: Class1.cs
src/Profex.Persistance/Dtos/AdminAuth/: AdminDto.cs  RegisterAdminDto.cs
src/Profex.Persistance/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/Profex.Persistance/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/Profex.Persistance/Dtos/Master1/: Master1CreateDto.cs  Master1UpdateDto.cs
src/Profex.Persistance/Dtos/MasterAuth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/Profex.Persistance/Dtos/MasterSkill/: MasterSkillCreateDto.cs  MasterSkillUpdateDto.cs
src/Profex.Persistance/Dtos/Masters/: MasterCreateDto.cs  MasterUpdateDto.cs
src/Profex.Persistance/Dtos/Notifications/: SmsMessage.cs
src/Profex.Persistance/Dtos/PostImages/: PostImageCreateDto.cs  PostImageUpdateDto.cs
src/Profex.Persistance/Dtos/PostRequest/: RequestAcceptDto.cs  RequestDeleteDto.cs  RequestDto.cs
src/Profex.Persistance/Dtos/Posts/: PostCreateDto.cs  PostUpdateDto.cs
src/Profex.Persistance/Dtos/Security/: VerificationDto.cs
src/Profex.Persistance/Dtos/Skills/: SkillCreateDto.cs  SkillUpdateDto.cs
src/Profex.Persistance/Dtos/User1/: User1CreateDto.cs  User1UpateDto.cs
src/Profex.Persistance/Filters/: Class1.cs
src/Profex.Persistance/Helpers/: CodeGenerator.cs
src/Profex.Persistance/Validations/: PasswordValidator.cs  PhoneNumberValidator.cs
src/Profex.Service/: Profex.Service.csproj
src/Profex.Service/Helpers/: CodeGenerator.cs  MediaHelper.cs
src/Profex.Service/Mappers/: MappingProfile.cs
src/Profex.WebApi/: Profex.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Profex.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/Profex.WebApi/Controllers/: AuthController.cs  CategoreisController.cs  IdentityController.cs  SkillsController.cs  SmsController.cs  WeatherForecastController.cs
src/Profex.WebApi/Middlewares/: CrosOriginAccessMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Profex.WebApi/Properties/: launchSettings.json
(+182 files in other folders)
